server.port=${PORT:8080}
spring.datasource.driver-class-name=org.postgresql.Driver 
spring.datasource.password=${JDBC_DATABASE_PASSWORD:}
spring.datasource.url=${JDBC_DATABASE_URL:}
spring.datasource.username=${JDBC_DATABASE_USERNAME:}
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10
#Multipart file
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
spring.servlet.multipart.enabled=true
spring.mvc.hiddenmethod.filter.enabled=true
spring.jpa.database-platform=${SPRING_JPA_DATABASE-PLATFORM:}
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.format_sql=true

#Cloudinary
cloudinary.cloud-name=dislhsmj5
cloudinary.api-key=532389729736197
cloudinary.api-secret=${CLOUDINARY_SECRET}


